# Purs-Android

./: .gitignore  README.md  settings.gradle.kts
.github/workflows/: android_lint_checker.yaml  android_tests_run.yaml  release_feature_github.yaml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/github/yuriisurzhykov/purs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/yuriisurzhykov/purs/: MainActivity.kt  PursAppModule.kt  PursApplication.kt  PursDatabase.kt
app/src/main/java/com/github/yuriisurzhykov/purs/data/: PursDatabase.kt
app/src/main/java/com/github/yuriisurzhykov/purs/di/: PursAppModule.kt
app/src/main/java/com/github/yuriisurzhykov/purs/ui/: MainActivity.kt
app/src/main/java/com/github/yuriisurzhykov/purs/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/github/yuriisurzhykov/purs/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: ProjectProperties.kt
core/: build.gradle.kts
core/android/: build.gradle.kts
core/android/src/main/kotlin/com/github/yuriisurzhykov/purs/core/android/: AndroidLogger.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/github/yuriisurzhykov/purs/core/data/: CloudDataSource.kt  HandleError.kt  ProvideConverterFactory.kt  ProvideInterceptor.kt  ProvideOkHttpClientBuilder.kt  ProvideRetrofitBuilder.kt
core/src/main/java/com/github/yuriisurzhykov/purs/core/: Clear.kt  Core.kt  Dispatchers.kt  Logger.kt  Mapper.kt  MergeStrategy.kt  Read.kt  RequestResult.kt  Save.kt
data/cache/: build.gradle.kts
data/cloud/: build.gradle.kts
data/cloud/src/main/java/com/github/yuriisurzhykov/purs/data/cloud/: Cloud.kt
data/repository/: build.gradle.kts
data/repository/src/androidTest/java/com/github/yuriisurzhykov/purs/data/repository/: ExampleInstrumentedTest.kt
data/repository/src/test/java/com/github/yuriisurzhykov/purs/data/repository/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/github/yuriisurzhykov/purs/domain/: ExampleInstrumentedTest.kt
domain/src/test/java/com/github/yuriisurzhykov/purs/domain/: ExampleUnitTest.kt
features/location-details/src/androidTest/java/com/github/yuriisurzhykov/purs/location/details/: ExampleInstrumentedTest.kt
features/location-details/src/test/java/com/github/yuriisurzhykov/purs/location/details/: ExampleUnitTest.kt
features/location-selection/: build.gradle.kts
features/location-selection/src/androidTest/java/com/github/yuriisurzhykov/location/selection/: ExampleInstrumentedTest.kt
features/location-selection/src/test/java/com/github/yuriisurzhykov/location/selection/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
location-data/cache/: build.gradle.kts  consumer-rules.pro
location-data/cache/src/main/java/com/github/yuriisurzhykov/purs/data/cache/: Cache.kt  GetLocationId.kt  LocationCacheDataSource.kt  LocationDao.kt  NoValueFoundException.kt
location-data/cache/src/main/java/com/github/yuriisurzhykov/purs/data/cache/model/: LocationCache.kt  LocationWithWorkingHours.kt  WorkingHourCache.kt
location-data/cache/src/test/kotlin/com/github/yuriisurzhykov/purs/data/cache/: LocationCacheDataSourceTest.kt  LocationDaoTest.kt
location-data/cloud/: build.gradle.kts  consumer-rules.pro
location-data/cloud/src/main/java/com/github/yuriisurzhykov/purs/data/cloud/: LocationCloudDataSource.kt  LocationService.kt  ServerError.kt
location-data/cloud/src/test/kotlin/com/github/yuriisurzhykov/purs/data/cloud/: LocationCloudDataSourceTest.kt  LocationCloudMapperTest.kt
location-data/repository/: build.gradle.kts
location-data/repository/src/androidTest/java/com/github/yuriisurzhykov/purs/data/repository/: ExampleInstrumentedTest.kt
location-data/repository/src/main/java/com/github/yuriisurzhykov/purs/data/repository/: LocationCloudMappers.kt  LocationRepository.kt
location-data/repository/src/test/java/com/github/yuriisurzhykov/purs/data/repository/: ExampleUnitTest.kt
location-domain/: build.gradle.kts
location-domain/src/androidTest/java/com/github/yuriisurzhykov/purs/domain/: ExampleInstrumentedTest.kt
location-domain/src/main/java/com/github/yuriisurzhykov/purs/domain/chain/: AddMissingDaysUseCase.kt  MergeCrossDayTimeSlotsUseCase.kt  MergeTimeSlotsUseCase.kt  ProcessWorkingHoursCollection.kt  SortMissingDaysUseCase.kt  SortWorkingDaysUseCase.kt  WorkingHourChainProcessor.kt
location-domain/src/main/java/com/github/yuriisurzhykov/purs/domain/mapper/: LocationCacheToDomainMapper.kt  StringToDayOfWeekMapper.kt  StringToLocalTimeMapper.kt  WorkingHourCacheToDomainMapper.kt
location-domain/src/main/java/com/github/yuriisurzhykov/purs/domain/model/: Location.kt  LocationStatus.kt  TimeSlot.kt  WorkingDay.kt  WorkingHour.kt
location-domain/src/main/java/com/github/yuriisurzhykov/purs/domain/usecase/: BuildCurrentLocationStatusUseCase.kt  BuildWorkingHoursListUseCase.kt  GetNow.kt
location-domain/src/test/java/com/github/yuriisurzhykov/purs/domain/: ExampleUnitTest.kt
location-uikit/: build.gradle.kts
location-uikit/src/main/java/com/github/yuriisurzhykov/purs/location/uikit/theme/: Color.kt  Dimensions.kt  Theme.kt  Type.kt
room-schemas/com.github.yuriisurzhykov.purs.data.PursDatabase/: 1.json
ui-features/location-details/: build.gradle.kts
ui-features/location-details/src/androidTest/java/com/github/yuriisurzhykov/purs/location/details/: ExampleInstrumentedTest.kt
ui-features/location-details/src/main/java/com/github/yuriisurzhykov/purs/location/details/: ArrowAnimation.kt  LocalTimeTextView.kt  LocationDetailsModule.kt  LocationDetailsScreen.kt  LocationDetailsViewModel.kt
ui-features/location-details/src/main/res/drawable/: chevron_right.xml
ui-features/location-details/src/main/res/values/: colors.xml  strings.xml
ui-features/location-details/src/test/java/com/github/yuriisurzhykov/purs/location/details/: ExampleUnitTest.kt
(+2 files in other folders)
